node{
    //def original Docker Image
    def originalprojectName = 'micro-service-php'

    def dockerName = 'docker.starlux-airlines.com'
    def dockerContainerName = 'www-dev'
    def gitUser = '1802855'
    def gitToken = 'jD_CVtJzz-Hd5RxHaztT'
    def gitgroupName = 'official-website'
    def gitprojectName = 'starlux-vue-component'
    def gitName = "${gitgroupName}/${gitprojectName}"
    def tag = "latest"
    def img = "${dockerName}/${gitName}"
    def img_storybook = "${dockerName}/${gitName}-storybook"
    def img_production = "${dockerName}/${gitName}-production"
    def imgWithTag_storybook = "${img_storybook}:${tag}"
    def imgWithTag_production = "${img_production}:${tag}"

    def devNamespace = 'develop'
    def proNamespace = 'production'

    def remote = [:]
    remote.name = 'stardev'
    remote.host = '10.20.99.63'
    remote.user = 'stardev'
    remote.password = ''
    remote.allowAnyHosts = true
    //sshCommand remote: remote, command: "ls"
    
    checkout scm
 
    stage 'Prepare'
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Prepare"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63 'cd /home/stardev/${gitprojectName} && git pull'  "
        }
    
    stage 'Docker-Image-Build-production'
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Docker-Image-Build-production"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63 \"cd /home/stardev/${gitprojectName} && docker build --tag ${img_production} --build-arg GITUSER=${gitUser} --build-arg GITTOKEN=${gitToken} --build-arg GITPROJECT=${gitName} . \" "
        }

    stage 'Docker-Image-Build-Storybook'
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Docker-Image-Build-Storybook"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63 \"cd /home/stardev/${gitprojectName} && docker build --tag ${img_storybook} --build-arg NPMRUN='storybook -- --port 80 --ci' --build-arg GITUSER=${gitUser} --build-arg GITTOKEN=${gitToken} --build-arg GITPROJECT=${gitName} - < StorybookDockerfile \" "
        }


    stage 'Docker-Image-Push'
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Docker-Image-Push"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker tag ${imgWithTag_storybook} ${imgWithTag_storybook}' "
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker push ${imgWithTag_storybook}' "
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker tag ${imgWithTag_production} ${imgWithTag_production}' "
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker push ${imgWithTag_production}' "
        }

    stage 'Docker-Container-Build-Start-production'
    // Docker Container stop&rm&run
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Docker-Container-Build-Start"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker stop ${dockerContainerName} && docker rm ${dockerContainerName}' "
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker run -d --name ${dockerContainerName} --network proxy  ${img_production}' "
        }

    stage 'Docker-Container-Build-Start-Storybook'
    // Docker Container stop&rm&run
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Docker-Container-Build-Start"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker stop storybook && docker rm storybook' "
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker run -d --name storybook --network proxy  ${img_storybook}' "
        }

    stage 'Docker-Container-GitPull-Production'
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Docker-Container-GitPull"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  \"docker exec ${dockerContainerName} sh -c ' cd /usr/share/nginx/html/project && git pull ' \" "
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  \"docker exec ${dockerContainerName} sh -c ' cd /usr/share/nginx/html/project && npm run build ' \" "
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  \"docker exec ${dockerContainerName} sh -c ' chmod 777 -R /usr/share/nginx/html/project/dist' \" "
        }
    stage 'Docker-Container-GitPull-Storybook'
        sshagent (credentials: ['a6b1afe4-72c2-4cd1-80af-1790ab86348b']) {
            echo "Docker-Container-GitPull"
            sh "ssh -o StrictHostKeyChecking=no -l stardev 10.20.99.63  'docker exec storybook git pull' "
        }

    //stage '部署'
    // //replace as new image
    //sh("sed -i.bak 's#gcr.io/docker-image#${imgWithTag}#' ./k8s/deploy.yaml")
    //switch (env.BRANCH_NAME) {
    //  case "master":
    //    // replace namespace settings
    //    sh("sed -i.bak 's#env: current#env: ${devNamespace}#' ./k8s/service.yaml")
    //    sh("sed -i.bak 's#env: current#env: ${devNamespace}#' ./k8s/deploy.yaml")
    //    sh("kubectl --namespace=${devNamespace} apply -f ./k8s/service.yaml")
    //    sh("kubectl --namespace=${devNamespace} apply -f ./k8s/deploy.yaml")
    //    sh("kubectl --namespace=${devNamespace} apply -f ./k8s/mongodb.yaml")
    //    break
    //}
}