{
  "lb_title_flt": "搜尋航班",
  "lb_title_plan": "您的旅程計畫是？",
  "lb_roundtrip": "來回",
  "lb_oneway": "單程",
  "lb_destination": "目的地",
  "lb_origin": "出發地",
  "lb_title_origin": "選擇出發地",
  "lb_nearby_apt": "離您最近的機場",
  "lb_title_destination": "選擇目的地",
  "btn_confirm": "確定",
  "lb_title_pax_cabin": "旅客人數及艙等",
  "lb_title_select_pax_cabin": "選擇旅客人數及艙等",
  "lb_adt": "成人",
  "lb_chd": "兒童",
  "lb_inf": "嬰兒",
  "lb_adt_rule": "12 歲以上",
  "lb_chd_rule": "5~11歲",
  "lb_kid_rule": "2~4 歲",
  "lb_inf_rule": "未滿 2 歲，抱於膝上",
  "lb_pax_rule_adt_rule": "成人\n12 歲以上",
  "lb_pax_rule_cht_rule": "兒童\n5~11 歲",
  "lb_pax_rule_kid_rule": "兒童\n2~4 歲",
  "lb_pax_rule_inf_rule": "嬰兒\n未滿 2 歲",
  "lb_pax_rule_1": "1位旅客(年滿18歲)可與2位嬰兒同行，但第2位嬰兒必須備妥安全座椅並購買佔位嬰兒票。",
  "lb_pax_rule_2": "1位旅客(年滿18歲)可與最多1位嬰兒及2位兒童同行",
  "lb_pax_rule_3": "1位旅客(年滿18歲)可與最多8位兒童，但2~4歲之兒童不得超過3位",
  "lb_pax_rule_4": "1 位成人最多可帶<font color=\"#996a4e\">3 位 2~4 歲的兒童<\/font><br\/><font color=\"#996a4e\"> 與 5 位 5~11 歲的兒童<\/font>",
  "lb_economy_cls_detl": "lb_premium_cls",
  "lb_premium_cls_detl": "lb_business_cls",
  "lb_business_cls _detl": "lb_first_cls",
  "lb_title_date": "選擇旅程日期",
  "lb_title_dept": "出發",
  "lb_title_arvl": "回程",
  "btn_select_flt": "搜尋航班",
  "lb_title_select_dept_flight": "選擇出發航班",
  "lb_title_select_arvl_flight": "選擇回程航班",
  "lb_not_select_flight_yet": "尚未選擇航班",
  "btn_hidden_chart": "隱藏",
  "btn_show_chart": "看更多日期與票價",
  "btn_info_title": "詳細航班資訊",
  "lb_codeshare": "營運航空公司",
  "lb_flt_number": "航班號碼",
  "lb_flt_type": "機型",
  "lb_nonstop": "直飛",
  "lb_twd_price": "起",
  "lb_seat_left": "僅剩 %s 個座位",
  "lb_total_price": "總金額",
  "lb_twd": "TWD",
  "lb_fare_y1": "經濟 Flex Plus",
  "lb_fare_y2": "經濟 Flex",
  "lb_fare_y3": "經濟 Standard",
  "lb_fare_y4": "經濟 Save",
  "lb_fare_w1": "豪華 Flex Plus",
  "lb_fare_w2": "豪華 Flex",
  "lb_fare_w3": "豪華 Standard",
  "lb_fare_c1": "商務 Flex Plus",
  "lb_fare_c2": "商務 Flex",
  "lb_fare_c3": "商務 Standard",
  "lb_fare_f1": "頭等 Plus",
  "lb_fare_wifi": "發送文字訊息",
  "lb_fare_mile": "累積 %s %里程",
  "lb_fare_bag": "托運 %s kg行李",
  "lb_by_flt": "依航班顯示",
  "lb_by_pax": "依旅客顯示",
  "note_amount": "所示金額包含機票費用、燃油附加稅，以及各項機場稅金",
  "lb_dept": "起飛",
  "lb_arvl": "抵達",
  "lb_tkt_price": "機票票價",
  "lb_oil_price": "燃油附加費",
  "lb_apt_tax": "機場稅金",
  "lb_subtotal": "小計",
  "lb_fill_in_pax_info": "填寫旅客資料",
  "lb_log_in_ffp": "登入會員帳戶",
  "lb_pax_list_chd": "旅客 %s (兒童)",
  "lb_pax_list_inf": "旅客 %s (嬰兒)",
  "note_pax_nm_info_detail": "請注意，您所填寫的旅客英文姓名必須與護照上相同。如果輸入之姓名與護照上的不一致，您有可能需要重新預定機票。",
  "lb_title": "稱謂",
  "dd_mr": "Mr",
  "dd_mrs": "Mrs",
  "dd_ms": "Ms",
  "dd_miss": "Miss",
  "dd_mstr": "Mstr",
  "dd_sir": "Sir",
  "dd_chd": "CHD",
  "dd_inf": "INF",
  "lb_last_name": "姓氏",
  "lb_first_name": "名字",
  "lb_dob": "出生日期",
  "lb_ffp_number": "會員卡號 (選填)",
  "lb_companion": "同行成人旅客",
  "chkbox_fnu": "此位旅客在護照上只有姓氏",
  "hint_select": "請選擇",
  "hint_last_name": "例如 LIN",
  "hint_first_name": "例如 YIJUN",
  "hint_ffp_number": "例如 1234567890",
  "warning_title": "請選擇此旅客稱謂",
  "warning_content": "錯誤文字內容",
  "warning_not_completed": "尚未填寫完成",
  "lb_contact_info_detail": "請提供聯絡資訊，我們將寄送確認信及航班變動通知給您。",
  "lb_contact": "聯絡人",
  "lb_country_code": "國家\/地區代碼",
  "lb_mobile": "手機號碼",
  "checkbox_add_phone": "新增住家\/公司號碼",
  "lb_home": "住家號碼 (選填)",
  "lb_company": "公司號碼 (選填)",
  "lb_company_ext": "分機",
  "lb_email": "電子郵件信箱",
  "checkbox_news": "希望透過 email 收到星宇航空的最新消息與優惠資訊",
  "hint_home_phone": "例如 27772000",
  "hint_company_phone": "例如 28885000",
  "hint_company_ext": "55555",
  "hint_please_fill_in": "請填寫",
  "dd_contact": "聯絡人非旅客本人",
  "lb_title_pay": "選擇付款方式",
  "note_pay": "檢視您的預訂內容，並於 8 分鐘內完成您的付款及驗證作業，如果逾時您會需要重新預訂機票。",
  "lb_title_pay_credit_card": "信用卡",
  "lb_title_pay_title": "您可使用以下信用卡付款",
  "lb_title_pay_detl": "提醒您，使用信用卡付款時，可能需支付不可退回服務費。您的信用卡公司亦可能會向您收取海外刷卡手續費以及貨幣兌換手續費。",
  "lb_credit_card_number": "信用卡卡號",
  "lb_card_holder": "持卡人姓名",
  "lb_expiration_date": "有效日期",
  "lb_ccv": "驗證碼",
  "lb_ccv_detl": "信用卡背面3位數字安全碼",
  "hint_credit_card_number": "例如 1234-5678-9012-3456",
  "hint_card_holder": "例如 LIN YI JYUN",
  "hint_ccv": "例如 123",
  "lb_title_terms_conditions": "閱讀並接受條款與條件",
  "url_fare_detl": "票價詳細規則與條件",
  "url_conditions_carriage": "一般運送條款",
  "url_conditions_of_use": "使用條件",
  "url_dangerous_goods": "禁止攜帶危險物品",
  "url_extra_leg_space": "額外腿部空間座位之條款與條件",
  "url_baggage_allowance": "額外行李額度條款與條件",
  "checkbox_agree": "提供本人資訊，代表本人確認且接受所有條款與條件，包括上述星宇航空隱私權政策",
  "warning_credit_card_number": "請輸入有效的信用卡卡號",
  "warning_ccv": "請輸入信用卡背面3位數字安全碼",
  "lb_thank_you": "感謝您，",
  "lb_booking_complete": "您的旅程已完成預訂！",
  "lb_pnr": "訂位代號",
  "lb_sent_confirmation_to_contact": "預訂確認信件已發送至",
  "lb_pay_amount": "付款金額",
  "lb_pay_time": "結帳時間",
  "lb_pax_fee": "旅客資訊與金額",
  "btn_fare_detl": "查看票價內容",
  "lb_title_svc": "如何完整享受星宇的旅行服務？",
  "lb_pax_svc_detl": "您可以在 App 或官網上管理您的旅程，並完成旅程中的必要手續，如選擇餐點、網路報到等。以下是我們的旅程建議，讓您擁有更加優質順暢的飛行體驗。",
  "lb_pax_svc_online_ckin": "%1$@網路報到",
  "lb_pax_svc_online_ckin_detl": "起飛前 48 小時開始，您可以訂位代號或電子機票號碼 提前於網路或 App 報到",
  "lb_pax_svc_ctr_ckin": "%1$@臨櫃報到",
  "lb_pax_svc_ctr_ckin_detl": "起飛前3小時~60分鐘您可以至臨櫃報到及辦理行李託運。",
  "lb_pax_svc_dept": "%1$@ %1$@起飛",
  "lb_pax_svc_dept_detl": "從 %s 第 %s 航廈起飛。",
  "lb_pax_svc_arvl": "%s 抵達 %s",
  "lb_pax_svc_arvl_detl": "抵達 %s 第 %s 航廈。",
  "note_hint_to_managae_trip": "完整行程請至「我的旅程」查看",
  "note_hint_to_managae_trip_detl": "以會員身份或訂位代號登入「我的旅程」，即可查看更多旅程資訊、進行管理與選購。",
  "lb_economy_class": "經濟艙",
  "lb_economy_class_detl": "lb_premium_class",
  "lb_premium_class_detl": "lb_business_class",
  "lb_business_class _detl": "lb_first_class",
  "lb_first _class _detl": "btn_continue",
  "btn_continue": "繼續",
  "btn_cancel": "取消",
  "lb_which_cabin": "您要選擇哪種座艙體驗?",
  "lb_business_class": "商務艙",
  "lb_premium_class": "豪華經濟艙",
  "lb_first_class": "頭等艙",
  "lb_economy_class_detail": "",
  "lb_business_class_detail": "",
  "lb_premium_class_detail": "",
  "lb_first_class_detail": "",
  "note_inf_rule": "1位成人最多只能與2位嬰兒同行",
  "lb_select_dept_date": "選擇旅程日期",
  "lb_each_adt": "每位成人",
  "lb_flt_time_hh_mm": "%s 小時 %s 分",
  "lb_flt_time_hh": "%s 小時",
  "lb_confirm_flt": "確認航班",
  "lb_how_many_pax": "旅客人數共幾位？",
  "lb_flt_time_hh_android": "%s 小時",
  "btn_manager_trip": "我的旅程",
  "lb_check_booking_data": "檢視您的預定資訊",
  "lb_flight_info": "航班資訊與服務",
  "lb_pax_info": "旅客資訊",
  "lb_contact_info": "聯絡資訊",
  "lb_payment": "確認付款",
  "btn_pax_rule": "<u>旅客人數規則<\/u>",
  "lb_input_pax_info": "請填寫您的旅客資訊",
  "lb_input_pax_info_detail": "請填寫所有旅客資料，或登入您的帳戶快速預定。",
  "url_join_ffp": "立即登入會員，省時快速預訂",
  "note_pax_nm_info": "您所填寫的旅客英文姓名必須與護照上相同",
  "lb_month": "月份",
  "lb_date": "日期",
  "note_chd_rule": "1位成人最多只能與3位 2~4 歲兒童同行",
  "note_chd_seat": "請您配合攜帶 1 個兒童座椅",
  "note_chd_seat_detail": "我們將為與每位成人同行的第2位嬰兒準備座位，請您配合攜帶兒童座椅，以維護嬰兒安全。",
  "chkbox_home_company": "我要填寫住家或公司電話",
  "lb_phone_number": "電話",
  "hint_ext": "例如 30",
  "hint_email": "例如 abc123@gmail.com",
  "chkbox_edm": "我希望透過 email 收到星宇航空的最新消息與優惠資訊",
  "lb_dept_flight": "出發航班",
  "lb_arvl_flight": "回程航班",
  "lb_select_arvl_date": "選擇回程日期",
  "lb_amount": "旅程金額明細",
  "lb_amount_detail": "所示價格為%1$@位%1$@,%1$@位%1$@,%1$@位%1$@之加總金額",
  "note_view_detail_amount": "查看每位旅客的詳細金額",
  "note_view_tkt_rule": "查看票價規則",
  "lb_view_amount": "檢視旅程費用",
  "lb_pax_total_price": "%s 人總金額",
  "lb_no_product": "已售完",
  "btn_compare_fare_product": "查看詳細票價內容",
  "lb_tkt_oil_price": "機票及燃油附加費",
  "lb_fare_description": "注意事項",
  "lb_fare_description_detail": "1. 所示金額皆已包含機票票價、燃油附加費與機場稅金。\n\n2. 所示時間皆為當地時間。\n\n3. 本系統針對來回行程採去回程航段票價分開列計，各航段並非單程票價，僅供計算組合票價之參考，旅客可自行選擇去回航段不同艙等。\n\n4. 辦理未搭乘機票退費，將按實際已搭乘行程之適用票價計算。\n\n5. 其他可能隨超額行李或額外服務收取之費用，請參考超過限額行李規定及其他服務費用。\n\n6. 其他售票通路或許提供更優惠票價。",
  "warning_space": "避免使用空格及任何符號",
  "warning_unselect_companion": "請選擇同行成人旅客",
  "warning_unselect_contact": "請選擇聯絡人",
  "warning_not_completed_phone": "請輸入手攜號碼",
  "lb_home_number": "住家號碼",
  "lb_company_number": "公司號碼",
  "hint_mobile_phone": "例如 0911000000",
  "warning_email": "請輸入有效電子郵件信箱",
  "lb_view_booking": "檢視您的預訂資訊",
  "warning_card_holder": "請輸入持卡人姓名",
  "warning_expiration_date": "請選擇有效日期",
  "lb_tkt": "電子機票",
  "lb_price": "旅程金額",
  "lb_each_apt_tax": "%s 機場稅金",
  "lb_dept_date": "出發日期",
  "lb_input_contact": "填寫聯絡人資訊",
  "lb_return_date": "回程日期",
  "btn_log_in": "登入",
  "btn_join": "註冊",
  "warning_pax_rule": "已達訂位人數上限",
  "lb_pax_rule": "旅客人數限制",
  "lb_inf_on_knee": "嬰兒 (抱於膝上)",
  "lb_inf_chd": "嬰兒與兒童",
  "lb_edit_search": "編輯搜尋",
  "btn_pax": "旅客%1$@人",
  "lb_no_flight": "無航班",
  "lb_low_price": "最低票價",
  "lb_web_nonstop": "直飛 ·%1$@",
  "btn_upsell": "再多付 TWD 9,990 即可享有商務艙服務",
  "lb_select_flight": "請選擇航班",
  "lb_edit": "編輯",
  "lb_not_select_product": "尚未選擇航班與票價",
  "lb_web_fare_description_detail": "1. 所示金額皆已包含機票票價、燃油附加費與機場稅。\n\n2. 所示時間皆為當地時間。\n\n3. 本系統針對來回行程採去回程航段票價分開列計，各航段並非單程票價，僅供計算組合票價之參考，旅客可自行選擇去回航段不同艙等。\n\n4. 辦理未搭乘機票退費，將按實際已搭乘行程之適用票價計算。\n\n5. 其他可能隨超額行李或額外服務收取之費用，請參考超過限額行李規定及其他服務費用。\n\n6. 其他售票通路或許提供更優惠票價。",
  "lb_info_title": "詳細航班資訊",
  "lb_edit_pax_info": "修改旅客及聯絡人資訊",
  "lb_year": "年份",
  "lb_thank_you_order": "感謝您的預訂，星宇航空將為您帶來一趟美好的旅程體驗！",
  "lb_pnr_view_trip": "您可以此代號查看訂位資訊，並管理您的行程",
  "btn_my_trip_edit": "到「我的旅程」編輯此訂單聯絡資訊",
  "lb_flt_svc": "航班與服務資訊",
  "lb_pax_deatil_fee": "旅客資訊與金額",
  "lb_web_pax_svc_online_ckin_detl": "起飛前 48 小時開始，您可以 訂位代號或電子機票號碼 提前於網路或 App 報到，領取電子登機證，節省現場報到的等待時間。網路報到將於起飛前 2 小時關閉，屆時請利用臨櫃報到進行登機。",
  "btn_back_to_main_page": "返回首頁",
  "lb_how_many_adt": "%s 位成人",
  "lb_how_many_chd": "%s 位兒童",
  "lb_how_many_inf": "%s 位嬰兒",
  "lb_region_code": "區碼",
  "lb_edit_search_condition": "編輯搜尋條件",
  "lb_fare_tkt_detail": "詳細票價資訊",
  "note_web_pax_nm_info_detail": "如果輸入之姓名與護照上的不一致，您有可能需要重新預定機票。",
  "lb_web_year": "出生年份",
  "hint_contact_last_name": "例如 CHANG",
  "hint_contact_first_name": "例如 TIWEI",
  "lb_input_contact_info": "填寫聯絡資訊",
  "warning_last_name": "請填寫此位旅客姓氏",
  "warning_first_name": "請填寫此位旅客名字",
  "lb_credit_card_pay": "信用卡付款",
  "lb_web_pax_svc_detl": "星宇航空為每位旅客提供客製化服務，只要在時限內，您不只能在網站上管理您的旅程，也可以在 App 上隨時完成旅程中的必要手續，如選擇餐點、網路報到等等。以下是我們的旅程建議，讓您擁有更加優質順暢的飛行體驗。",
  "lb_fullname": "姓名",
  "lb_show_ffp_number": "會員卡號",
  "lb_terminal": "第 %s 航廈",
  "lb_find_itinerary": "找到您的訂位航班",
  "hint_pnr": "例如 SD1234",
  "btn_start_ckin": "辦理登機報到",
  "hint_tkt": "例如 1891234567890",
  "lb_select_ckin_flt": "選擇報到航班",
  "lb_select_ckin_flt_detail": "線上報到時段僅限於起飛前 48 小時至起飛前 2 小時，請選擇待報到航班，並於時限內完成報到",
  "btn_select_ckin_pax": "選擇報到旅客",
  "btn_back": "上一步",
  "lb_web_ckin_staus_open": "已開放報到，將於{0}小時後截止",
  "lb_web_ckin_staus_not_open": "尚未開放報到，將於當地時間{0} 年{1}月{2}日 {3} 開放報到",
  "lb_select_ckin_pax": "選擇報到旅客",
  "lb_web_select_ckin_pax_detail": "您可一次為多人進行報到，請選擇報到旅客",
  "checkbox_select_all": "全部選取",
  "lb_web_current_flt": "目前航班",
  "lb_web_cabin_class": "艙等",
  "lb_web_seat": "座位",
  "lb_web_meal": "餐點",
  "btn_fill_in_pax_info": "填寫旅客資料",
  "lb_basic_information": "基本資料",
  "lb_male": "男性",
  "lb_female": "女性",
  "lb_passport": "護照資料",
  "lb_country_region": "國籍\/地區",
  "lb_passport_number": "護照號碼",
  "hint_passport_number": "例如 000000000",
  "lb_passport_expire_date": "護照效期",
  "lb_passport_issue_country_region": "護照發照國家\/地區",
  "lb_travel_document": "證件資料 (選填)",
  "lb_document_type": "證件類型",
  "lb_document_number": "證件號碼",
  "lb_document_issue_country_region": "證件發照國家\/地區",
  "lb_document_expire_date": "證件效期",
  "note_document_expire_date": "提醒您，請確認前往目的地國家\/地區所需之旅行證件效期是否足夠",
  "lb_chk_in_complete": "已完成報到",
  "lb_unable_ckin_in": "不適用網路報到",
  "lb_msg_complete_ckin": "您已完成報到手續",
  "lb_complete_ckin": "報到完成",
  "note_share_pass": "您可以在 App 首頁及行程管理中查看電子登機證，也可分享給家人和朋友。",
  "lb_check_pass": "查看登機證",
  "lb_title_terminal": "航廈",
  "lb_gate": "登機門",
  "lb_boarding_time": "登機時間",
  "lb_departure_time": "起飛時間",
  "lb_seq": "序號",
  "lb_vip": "貴賓室邀請",
  "lb_invite_vip_pax_name": "誠摯邀請%s",
  "lb_vip_name": "蒞臨星宇航空貴賓室",
  "btn_share": "分享",
  "btn_dangerous_goods": "確認行李須知",
  "lb_dangerous_goods": "確認行李須知",
  "lb_dangerous_good_agree": "請確認是否違反以上問項？",
  "lb_yes": "是",
  "lb_no": "否",
  "btn_ckin_complete": "完成報到",
  "warning_dangerous_contact": "請聯絡星宇航空職員協助及辦理報到",
  "lb_please_print_pass": "請列印電子登機證",
  "lb_please_print_pass_detail": "以下為報到旅客的電子登機證，請務必列印並於抵達機場時提供地勤人員查驗證件",
  "btn_copy_url": "複製連結",
  "btn_print_pass": "檢視登機證",
  "lb_any_check_bag": "您有要托運的行李嗎？",
  "lb_have_check_bag": "有托運行李",
  "lb_have_check_bag_detail": "請於起飛前 60 分鐘，至機場櫃台完成託運，並在起飛前 30 分鐘抵達登機門，完成證件查核。因作業需求，未於上述時間完成手續，可能無法獲得登機。星宇航空將無法補償衍生之額外費用。",
  "lb_no_check_bag": "沒有托運行李",
  "lb_no_check_bag_detail": "若您沒有托運行李，請直接通關進行安全檢查及證照查驗，並前往登機。最晚請於起飛前 20 分鐘抵達登機門，完成登機手續。",
  "lb_boarding_rule": "登機注意事項",
  "lb_boarding_rule_detail": "列印二維條碼解析度要夠\n下列航線出發地點無法使用電子登機證\n請確認旅遊證件有效",
  "lb_security": "保安聲明",
  "lb_security_detail": "您的行李中是否有他人打包的物品？\n\n您是否幫他人攜帶物品上機?\n\n您的行李中是否有任何危險物品？\n\n您的行李打包後，是否曾離開您的掌握？\n\n您的電子產品是否曾離開您的掌握？",
  "lb_dg": "危險品聲明",
  "lb_dg_detail": "您的手提或託運行李中，是否有以下物品？",
  "lb_battery": "鋰電池聲明",
  "lb_battery_detail": "您的託運行李，是否有備用鋰電池及行動電源？\n\n您的手提行李，是否違反以下鋰電池規定？",
  "lb_battery_detail_detail": "1.鋰電池在100瓦特\/小時(含)以下，每人最多可攜帶20個備用電池。 鋰電池超過100瓦特\/小時，且小於或等於160瓦特\/小時，每人最多可於手提行李中攜帶兩個備用電池。\n\n2.鋰電池超過160瓦特\/小時禁止攜帶上機。 以鋰電池驅動的小型代步工具，例如電動雙輪滑板、平衡車、獨輪車等，可能有起火風險，禁止以手提或託運方式運送。",
  "lg_check_security": "為維護飛航安全，請讓所有報到旅客確認",
  "lb_title_online_ckin": "網路報到",
  "lb_web_fire": "爆炸類",
  "lb_web_gas": "瓦斯類",
  "lb_web_flammable_gas": "易燃性氣體",
  "lb_web_flammable_solid": "易燃性固體",
  "lb_web_peroxide": "過氧化物",
  "lb_web_toxic": "有毒物",
  "lb_web_radiation": "放射性物質",
  "lb_web_corrosive": "腐蝕性物質",
  "lb_web_other": "其他類",
  "lb_web_fire_detail": "(煙火、彈藥)",
  "lb_web_gas_detail": "(噴壓罐、瓦斯、儲氣瓶)",
  "lb_web_flammable_gas_detail": "(汽油、油漆顏料)",
  "lb_web_flammable_solid_detail": "(炭、火柴)",
  "lb_web_peroxide_detail": "(漂白水、化學氧氣產生器)",
  "lb_web_toxic_detail": "(殺蟲劑、毒藥)",
  "lb_web_radiation_detail": "(放射性物品)",
  "lb_web_corrosive_detail": "(濕電池、水銀)",
  "lb_web_other_detail": "(大型喇叭、鋰電池)",
  "lb_title_ckin_rule": "<u>網路報到須知<\/u>",
  "lb_web_unable_ckin_rule_detail": "1. 非使用電子機票的旅客<br>\n2. 團體機票 G 艙等的旅客<br>\n3. 同一訂位有 10 位 (含以上) 的旅客<br>\n4. 與嬰兒同行的旅客<br>\n5. 需要特殊協助的旅客，如輪椅服務、單獨旅行孩童、需要醫療協助等<br>\n6. 證件資料無法於網路成功輸入的旅客<p>\n以上不適用網路報到旅客請於機場櫃檯辦理報到，或請洽星宇客服專線",
  "warning_already_ckin": "您的此段行程已進行過網路報到，欲變更航班或艙等，需先取消原網路報到班機，始能更改訂位並進行新航段的網路報到。",
  "warning_unable_ckin": "無法網路報到",
  "warning_dangerous_good": "請聯絡本公司機場服務人員協助及辦理報到",
  "lb_unable_ckin": "無法網路報到",
  "lb_unable_ckin_detail": "您的此段行程已進行過網路報到，欲變更航班或艙等，需先取消原網路報到班機，始能更改訂位並進行新航段的網路報到。",
  "ssr_voml": "中式素食餐",
  "ssr_vlml": "蛋奶素食餐",
  "ssr_avml": "印度素食餐",
  "ssr_rvml": "生菜素食餐",
  "ssr_vgml": "嚴格素食餐",
  "ssr_vjml": "耆那教素食餐",
  "ssr_ksml": "猶太餐",
  "ssr_moml": "回教餐",
  "ssr_hnml": "印度餐",
  "ssr_bbml": "嬰兒餐",
  "ssr_chml": "孩童餐",
  "ssr_blml": "溫和餐",
  "ssr_dbml": "糖尿病餐",
  "ssr_gfml": "無麩質餐",
  "ssr_lcml": "低熱量餐",
  "ssr_lfml": "低脂肪餐",
  "ssr_lsml": "低鹽餐",
  "ssr_nlml": "低乳糖餐",
  "ssr_sfml": "海鮮餐",
  "ssr_fpml": "水果餐",
  "lb_copy_url": "連結複製成功！",
  "lb_boarding_pass": "BOARDING PASS",
  "lb_pax_nm": "旅客姓名",
  "lb_tkt_number": "電子機票號碼",
  "lb_pax_list_adt": "旅客 %s (成人)",
  "lb_title_meal": "餐點",
  "warning_ppt_expire_date": "請輸入護照效期",
  "warning_ppt_number": "請輸入護照號碼",
  "warning_select_country": "請選擇國籍\/地區",
  "warning_select_sexual": "請選擇性別",
  "warning_select_birth": "請選擇出生日期",
  "warning_ppt_issue_region": "請選擇護照發照國家\/地區",
  "warning_select_document_type": "請選擇證件種類",
  "warning_document_number": "請輸入證件號碼",
  "warning_document_expire_date": "請輸入證件效期",
  "warning_document_issue_region": "請選擇證件發照國家\/地區",
  "warning_web_select_month": "請選擇月份",
  "warning_web_select_date": "請選擇日期",
  "warning_ppt_not_enough_month": "護照效期小於六個月",
  "lb_bp_note": "請務必列印此電子登機證並於抵達機場時提供地勤人員查驗證件",
  "lb_bp_chk_bag": "您有手提\/托運的行李嗎？",
  "lb_carry_on_bag": "有手提行李",
  "lb_chk_bag": "有托運行李",
  "lb_no_chk_bag": "沒有托運行李",
  "lb_carry_on_bag_detail": "手提行李限個人電腦 1 台、隨身物品及手提行李 1 件 (7kg 以內，長寬高尺寸限制100cm*36cm*23cm)",
  "lb_chk_bag_detail": "請於起飛前 60 分鐘，至機場櫃台完成託運，並在起飛前 30 分鐘抵達登機門，完成證件查核。因作業需求，未於上述時間完成手續，可能無法獲得登機。星宇航空將無法補償衍生之額外費用。",
  "lb_no_chk_bag_detail": "若您沒有托運行李，請直接通關進行安全檢查及證照查驗，並前往登機。最晚請於起飛前 20 分鐘抵達登機門，完成登機手續。",
  "lb_boarding_note": "登機注意事項",
  "lb_boarding_note_detail": "列印二維條碼解析度要夠<br>\n下列航線出發地點無法使用電子登機證<br>\n請確認旅遊證件有效<br>",
  "btn_print_bp": "列印此頁",
  "warning_input_pnr": "請輸入訂位代號",
  "warning_ckin_last_name": "請輸入姓",
  "warning_tkt": "請輸入機票號碼",
  "lb_please_contact_our_service_line": "若有任何問題請洽本公司服務專線 0800-000-123",
  "lb_app_ckin_staus_not_open": "尚未開放報到，將於當地時間{0} 年{1}月{2}日 {3} 開放報到",
  "lb_choose_customized_service_detail": "預先安排座位、餐點和增額行李，讓您的旅程更完美。您仍可隨時於「我的旅程」中安排。",
  "lb_baby_basket_seat": "嬰兒掛籃座位",
  "lb_seat_change_successful": "座位更換成功！",
  "lb_app_seat_not_suitable_detail": "・年齡小於15歲者\n\n・無法了解本公司的各項機上安全須知\n\n  或無法傳達此相關訊息給其他乘客者\n\n・有視力障礙者\n\n・有聽力障礙者\n\n・有語言障礙無法協助其他乘客疏散者\n\n・攜帶幼童者\n\n・乘客為被遣返出境者或其隨行者\n\n・攜帶服務性動物者（如導盲犬）\n\n・攜帶佔位行李者\n\n・因執行被賦予之義務而可能遭致傷害者",
  "lb_web_seat_not_suitable_detail": "・年齡小於15歲者<br>\n・無法了解本公司的各項機上安全須知<br>\n  或無法傳達此相關訊息給其他乘客者<br>\n・有視力障礙者<br>\n・有聽力障礙者<br>\n・有語言障礙無法協助其他乘客疏散者<br>\n・攜帶幼童者<br>\n・乘客為被遣返出境者或其隨行者<br>\n・攜帶服務性動物者（如導盲犬）<br>\n・攜帶佔位行李者<br>\n・因執行被賦予之義務而可能遭致傷害者",
  "lb_seat_not_suitable": "此座位不適合下列乘客：",
  "lb_exit_seat": "緊急出口座位",
  "btn_change_seat": "更換座位",
  "lb_select_pax": "選擇旅客",
  "lb_wc": "洗手間",
  "lb_galley": "餐廚區",
  "lb_bsct": "含嬰兒掛籃",
  "lb_chargeable_seat": "加價座位",
  "lb_selected_seat": "已選取",
  "lb_occupied_seat": "不可選座位",
  "lb_vacant_seat": "可選座位",
  "lb_current_seat": "目前座位",
  "lb_seat_description": "圖示說明",
  "lb_passenger_seat_information": "座位說明",
  "lb_select_return_seat": "選擇回程座位",
  "lb_select_departure_seat": "選擇去程座位",
  "lb_view_and_select_seats": "查看及選擇座位",
  "lb_extra_detail": "每位旅客皆依票價方案，擁有免費托運\/手提行李重量，但您仍可付費加購額外行李重量。",
  "lb_meal_detail": "邀請您於航班起飛前 30 天至 24 小時，預訂主廚推薦及星宇精選餐點。針對嬰幼兒、宗教飲食禁忌及健康因素等需求之特別餐，最晚請於航班起飛前 24 小時預訂 (猶太餐請於航班起飛前72小時預訂)。",
  "lb_select_seat_detail": "星宇的每筆訂位皆已安排預設座位，但您仍可隨喜好選擇靠走道、遠離廁所，或者是有較佳腿部伸展空間的座位（按票價方案補差價）。",
  "lb_select": "選擇",
  "lb_extra_bag": "額外行李重量",
  "lb_select_meal": "個人餐點",
  "lb_select_seat": "預選座位",
  "lb_choose_customized_service": "選擇客製化服務",
  "lb_contact_ctr_for_ckin": "提醒您，有部分旅客無法進行網路報到，請於機場櫃台辦理。更多資訊請參考                            。",
  "lb_canada_permanent_resident_card": "加拿大永久居民證 (楓葉卡)",
  "lb_united_states_permanent_resident_card": "美國永久居民證 (綠卡)",
  "lb_travel_visa": "簽證 (VISA)",
  "lb_aisle_seat": "走道座位",
  "lb_window_seat": "靠窗座位",
  "lb_middle_seat": "中間座位",
  "lb_seat_amount_subtotal": "座位金額小計",
  "lb_passenger_seat_information_with_airport": "%s 座位說明",
  "lb_seat_amount": "座位金額明細",
  "lb_seat_fee": "座位費用",
  "lb_not_selected_spml_only": "尚未選擇  (目前僅限特殊餐)",
  "lb_default_seat": "預設座位",
  "lb_pax_select_seat": "自選座位",
  "lb_pax_select_meal": "自選餐點",
  "lb_free": "免費",
  "lb_view_and_select_meals": "查看及選擇餐點",
  "lb_open_meal_selection": "開放選餐中",
  "lb_pax": "旅客",
  "lb_not_select_meal": "尚未選餐",
  "lb_allergen_statement": "過敏原聲明",
  "lb_allergen_statement_detail": "航空餐食中可能含有麩質穀物、乳品及其製品、蛋、花生、蝦及蟹、魚類、大豆、芒果、芝麻、堅果、含亞硫酸鹽等食材。",
  "lb_meal_note": "選餐注意事項",
  "lb_web_meal_note_detail": "1. 餐點內容將根據不同航線、不同機型與艙等而有所調整。購票後仍可登入官網或 App 繼續選擇或變更餐點。<br>\n2. 若您需要更改預訂餐點，請於航班起飛前 24 小時至官網貨或 App 更改 (猶太餐請於航班起飛前72小時更改)。<br>\n3. 若您更改行程，原已預訂之餐點可能會被取消，請在更改行程後再次確認。<br>\n4. 因季節、航班調度等因素，提供之餐點如有變更，恕不另行通知，若無法滿足您的需求，敬請見諒。<br>\n5. 所有餐點圖片僅供參考，請以實物為準。",
  "btn_meal_select_complete": "完成選餐",
  "daysOfWeek": ["Su", "一", "二", "三", "四", "五", "六"],
  "years": "年",
  "months": [
    "1月",
    "2月",
    "3月",
    "4月",
    "5月",
    "6月",
    "7月",
    "8月",
    "9月",
    "10月",
    "11月",
    "12月"
  ]
}
